.--------------------------.
|         Commands         |
|--------------------------|
|  Command   | Load status |
|------------|-------------|
| love.js    | ✅           |
| meme.js    | ✅           |
| raid.js    | ✅           |
| rps.js     | ✅           |
| help.js    | ✅           |
| welcome.js | ✅           |
| whois.js   | ✅           |
| clear.js   | ✅           |
| remove.js  | ✅           |
| report.js  | ✅           |
| role.js    | ✅           |
| say.js     | ✅           |
| status.js  | ✅           |
| update.js  | ✅           |
'--------------------------'
I'm now online, my name is Botty
^C